# supervisor config

[supervisord]
nodaemon=true
loglevel=debug
logfile=/usr/local/tomcat/logs/supervisor.log
logfile_maxbytes=1GB
childlogdir=/usr/local/tomcat/logs/

[program:catalina]
autostart=true
startretries=3
startsecs=60
command=catalina.sh run

[program:cron]
startretries=3
autostart=true
command=cron -f -L 4

[eventlistener:exit_on_any_fatal]
command=exit-event-listener
# http://supervisord.org/events.html#process-state-fatal-event-type
events=PROCESS_STATE_FATAL